-- Initial heizod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haizod
version:             0.1.1
synopsis:            An IRC bot on a Raspberry Pi 2
homepage:            https://github.com/Lokathor/haizod
license:             AGPL-3
license-file:        LICENSE.txt
author:              Lokathor
maintainer:          zefria@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haizod
  main-is:              Main.hs
  build-depends:        base,
                        network,
                        network-simple,
                        async,
                        bytestring,
                        stm,
                        containers
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

