-- Initial heizod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haizod
version:             0.1.0
synopsis:            An IRC bot on a Raspberry Pi 2
homepage:            https://github.com/Lokathor/haizod
license:             AGPL-3
license-file:        LICENSE.txt
author:              Lokathor
maintainer:          zefria@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable heizod
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       network-simple ==0.4.0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
